--------------
Admin Server: 192.168.1.76   - Requirment: Kubectl. We will be using a Fedore CoreOS host

-------------

--------------
Kubernetes Master 1: 192.168.1.77
--------------

--------------
Kubernetes Master 2: 192.168.1.78
--------------

--------------
Kubernetes Master 3: 192.168.1.79
--------------

--------------
Kubernetes Worker 1: 192.168.1.80
--------------

--------------
Kubernetes Worker 2: 192.168.1.81
--------------

--------------
Kubernetes Worker 3: 192.168.1.82
--------------

--------------
Kubernetes Worker 3: 192.168.1.62
--------------



